<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Every-Tuesday Email Template</title>
</head>
<style>
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #f3f3f3;
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        Margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body, table.body, p, td, th{
        font-size: 14px;
        line-height: 22px;
    }
    body, table.body, h1, h2, h3, h4, h5, h6, p, td, th, a{
        color: #666666;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        Margin: 0;
        text-align: left;
        line-height: 22px;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        padding: 0;
        border-spacing: 0;
        border-collapse: collapse;
    }
    table.body{
        background-color: #f3f3f3;
        height: 100%;
        width: 100%;
    }
    table, tr, td {
        padding: 0;
        vertical-align: top;
        text-align: left; }
    table.container{
        background: #fefefe;
        width: 580px;
        margin: 0 auto;
        Margin: 0 auto;
        text-align: inherit;
    }
    table.row {
        padding: 0;
        width: 100%;
        position: relative; }
    table.container table.row {
        display: table; }
    center{
        min-width: 580px;
        width: 100%;
    }
    td {
        padding: 0;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block; }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }
    p {
        margin: 0 0 10px 0;
        Margin: 0 0 10px 0; }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .container, .body, .row, .outer {
        margin: 0 auto !important;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    th.columns{
        padding-right: 32px;
        padding-left: 32px;
    }
    td.columns, td.column, th.columns, th.column{
        padding-bottom: 16px;
    }
    th.columns table:not(.button){
        width: 100%;
    }
    table.spacer {
        width: 100%; }
    table.spacer td {
        mso-line-height-rule: exactly; }
    table.hr {
        width: 100%; }
    table.hr th {
        height: 0;
        max-width: 580px;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #0a0a0a;
        border-left: 0;
        margin: 20px auto;
        Margin: 20px auto;
        clear: both; }
    hr{
        border: 1px solid #d0d0d0;
        border-bottom: 0;
    }

    table.body table.columns td.expander,
    table.body table.columns th.expander {
        display: none !important; }
    .collapse > tbody > tr > td.large-12, .collapse > tbody > tr > th.large-12{
        padding-left: 0;
        padding-right: 0;
    }
    .collapse td.large-12.first, .collapse th.large-12.first, .collapse td.large-12.last, .collapse th.large-12.last{
        width: 596px;
    }
    table.text-center,
    th.text-center,
    td.text-center,
    h1.text-center,
    h2.text-center,
    h3.text-center,
    h4.text-center,
    h5.text-center,
    h6.text-center,
    p.text-center,
    span.text-center {
        text-align: center; }
    table.container table.row {
        display: table; }
    table.button {
        width: auto;
        margin: 0 0 16px 0;
        Margin: 0 0 16px 0; }
    table.button table td {
        text-align: left;
        color: #fefefe;
        background: #666666;
        border: 0px solid #666666; }
    table.button table td a {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #fefefe;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px 8px 16px;
        border: 0 solid #666666;
        border-radius: 3px; }
    table.button.radius table td {
        border-radius: 3px;
        border: none; }
    table.button.rounded table td {
        border-radius: 500px;
        border: none; }
    body.outlook p {
        display: inline !important; }
    .lead {
        color: #c69f73;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 20px !important;

    }
    .et-link {
        color: #c69f73; }

    .et-center-button {
        margin: 0 auto !important; }

    .et-button td td {
        background: #c69f73 !important; }

    .et-menu {
        padding-top: 20px; }
    .et-menu th {
        text-align: center; }
    .et-menu a {
        padding: 0 10px 0 10px;
        border-right: 1px solid #d0d0d0; }
    .col-text-center th {
        text-align: center; }

    .unsubscribe a {
        font-size: 12px;
        text-transform: uppercase;
        padding: 0 10px 0 10px; }

    .bold {
        font-weight: bold; }

    .italic {
        font-style: italic; }
</style>
<body>
<span class="preheader"></span>
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center>

                <table align="center" class="container float-center">
                    <tbody><tr><td>

                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a href="https://every-tuesday.com" target="_blank">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/logo.png" alt="Every-tuesday.com logo">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            {{ message_content }}
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>

                    <!-- Entry 1 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a target="_blank" href="https://every-tuesday.com/3-simple-tricks-unique-watercolor-textures/">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/3-simple-tricks.jpg" alt="3 Simple Tricks for Unique Watercolor Textures">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">3 Simple Tricks for Unique Watercolor Textures</p>
                            <p>Playing around with the way different watercolors react to different liquids is one of the most relaxing ways I can spend an afternoon.
                                <a class="et-link" target="_blank" href="https://every-tuesday.com/3-simple-tricks-unique-watercolor-textures/">In this video</a>, I share 3 quick and simple tricks to create unique watercolor textures in a snap.</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 1 -->

                    <!-- Entry 2 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a target="_blank" href="https://every-tuesday.com/eye-candy-8-inspiring-watercolor-textures/">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/eye-candy-watercolor-textures.jpg" alt="Eye Candy: 8 Inspiring Watercolor Textures">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">Eye Candy: 8 Inspiring Watercolor Textures</p>
                            <p>One of my favorite ways to make my designs stand out is by integrating hand made textures, lettering or doodles/illustrations into my work. Finding new textures and artwork that inspires me is usually *just* the spark I need to get creating. If you need a little pick-me-up, here are
                                <a href="https://every-tuesday.com/eye-candy-8-inspiring-watercolor-textures/" class="et-link" target="_blank">8 inspiring watercolor textures</a> to jump start your new work!</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 2 -->

                    <!-- Entry 3 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a target="_blank" href="https://every-tuesday.com/new-class-brush-lettering-watercolor/">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/brush-lettering.jpg" alt="New Class: Brush Lettering with Watercolor">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">New Class: Brush Lettering with Watercolor</p>
                            <p><a class="et-link" target="_blank" href="https://every-tuesday.com/new-class-brush-lettering-watercolor/">Here is the official announcement</a> to my newest class,
                                <a class="et-link" target="_blank" href="https://every-tuesday.com/watercolor-lettering">Brush Lettering with Watercolor</a>! In the class, we deep dive into establishing your own personal lettering style with either a paintbrush or waterbrush, plus 6 unique blending techniques, too. The class is packed with bonuses so you'll have everything you need to start creating beautiful artwork in no time!</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 3 -->

                    <!-- Entry 4 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a target="_blank" href="https://every-tuesday.com/best-watercolor-types-brush-lettering/">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/watercolor-types.jpg" alt="The 3 Best Watercolor Types for Brush Lettering">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">The 3 Best Watercolor Types for Brush Lettering</p>
                            <p>Have you wanted to get into brush lettering with watercolor, but just weren't sure where to start? <a class="et-link" target="_blank" href="https://every-tuesday.com/best-watercolor-types-brush-lettering/">Here are my 3 recommendations</a> on the best types of watercolor to use and what makes each of them different.</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 4 -->

                    <!-- Entry 5 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a target="_blank" href="https://every-tuesday.com/colorful-type-anatomy/">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/type-anatomy.jpg" alt="A Colorful Crash Course in Type Anatomy">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">A Colorful Crash Course in Type Anatomy</p>
                            <p>Understanding letterforms as a hand letterer or a graphic designer is essential to creating balanced layouts and harmonious designs.
                                <a class="et-link" target="_blank" href="https://every-tuesday.com/colorful-type-anatomy/">In this video</a>, I walk you through the most significant parts of type anatomy I've had to be familiar with over the course of my career. Includes free cheat sheet!</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 5 -->

                    <!-- Entry 6 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a href="https://every-tuesday.com/3-unexpected-truths-full-time-design-blogger/" target="_blank">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/unexpected.jpg" alt="3 Unexpected Truths of being a Full Time Design Blogger">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">3 Unexpected Truths of being a Full Time Design Blogger</p>
                            <p>Every-Tuesday turned 3 years old in October! <a href="https://every-tuesday.com/3-unexpected-truths-full-time-design-blogger/" class="et-link" target="_blank">In this post</a>, I share how the first every-tuesday post came about and 3 lessons I've learned since going full time as a design blogger.</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 6 -->

                    <!-- Entry 7 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a href="https://every-tuesday.com/foil-stamp-effect-illustrator/" target="_blank">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/foil-stamp.jpg" alt="How to Create a Foil Stamp Effect in Illustrator">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">How to Create a Foil Stamp Effect in Illustrator</p>
                            <p>Earlier this year, I shared how to create a foil stamp effect in Photoshop. <a class="et-link" href="https://every-tuesday.com/foil-stamp-effect-illustrator/" target="_blank">In this tutorial</a>, I share how to accomplish the same effect in Illustrator - scale it infinitely!</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 7 -->

                    <!-- Entry 8 -->
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <a href="https://www.dropbox.com/s/lqmuj1cukv9n0mv/Every-Tuesday-fall-leaves.zip?dl=0" target="_blank">
                                <img src="https://every-tuesday.com/wp-content/uploads/et-email/fall-leaves.jpg" alt="Subscriber Freebie: 5 Vector Leaves">
                            </a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="lead">Subscriber Freebie: 5 Vector Leaves</p>
                            <p>It's November! That means it's time for apple cider, sweaters, scarves and the crinkle of leaves beneath your feet ;) Grab the digital kind in vector format: 5 hand drawn leaves as an ai + eps file for versions of Illustrator, CS3 or newer. Usage rights
                                <a class="et-link" target="_blank" href="https://every-tuesday.com/licenses/">available here</a>, download to your desktops + laptops (zip file, ~1.5mb), <a class="et-link" target="_blank" href="https://www.dropbox.com/s/lqmuj1cukv9n0mv/Every-Tuesday-fall-leaves.zip?dl=0">click here!</a></p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row collapse"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <hr>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- ./Entry 8 -->

                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last" style="padding-top: 15px;"><table><tr><th>
                            <table class="button radius et-button et-center-button"><tr><td><table><tr><td><a href="https://every-tuesday.com" target="_blank">Visit Every-Tuesday</a></td></tr></table></td></tr></table>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="et-menu small-12 large-12 columns first last"><table><tr><th>
                            Connect:
                            <a href="https://www.youtube.com/user/everytues" class="et-link" target="_blank">YouTube</a>
                            <a href="http://facebook.com/everytues" class="et-link" target="_blank">Facebook</a>
                            <a href="https://twitter.com/teelacunningham" class="et-link" target="_blank">Twitter</a>
                            <a href="https://www.instagram.com/everytuesday" class="et-link" target="_blank">Instagram</a>
                            <a href="https://www.pinterest.com/teelac/" class="et-link" target="_blank">Pinterest</a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <p class="text-center">The <a href="https://every-tuesday.com/resource-library" class="et-link italic" target="_blank">Every-Tuesday Subscriber Resource Library</a> password is: <span class="bold">E-Trl2!</span></p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="col-text-center unsubscribe small-12 large-12 columns first last"><table><tr><th>
                            <a href="{{ unsubscribe_url }}" class="et-link" target="_blank">Unsubscribe</a>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>

                    </td></tr></tbody>
                </table>

            </center>
        </td>
    </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
